# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Subscription {
  boiler: Boiler!
  sensor(name: String!, position: String!): Measure!
}

type Query {
  boiler: Boiler!
  sensor(name: String!, position: String!): Measure
  sensorRange(
    name: String!
    position: String!
    from: Time
    to: Time
  ): [Measure!]!
}

type Measure {
  value: Float!
  timestamp: Time!
}

type Boiler {
  state: State!
  minTemp: Float!
  maxTemp: Float!
  targetTemp: Float
  programmedIntervals: [ProgrammedInterval!]!
}

type ProgrammedInterval {
  id: ID!
  start: Time!
  duration: Duration!
  targetTemp: Float!
}

enum State {
  ON
  OFF
  UNKNOWN
}

scalar Time

scalar Duration

# ---------------------------------------------
# Mutations
# ---------------------------------------------
type Mutation {
  updateBoiler(config: BoilerInput!): Boiler!
  addProgrammedInterval(interval: ProgrammedIntervalInput!): Boiler!
  removeProgrammedInterval(id: ID!): Boiler!
}

input BoilerInput {
  state: State
  minTemp: Float
  maxTemp: Float
  targetTemp: Float
  programmedIntervals: [ProgrammedIntervalInput!]
}

input ProgrammedIntervalInput {
  id: ID
  start: Duration!
  duration: Duration!
  targetTemp: Float!
}
